<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>AI Italian Songs Generator</title>
  </head>
  <body>
    <header>
      <h1>AI Italian Songs Generator</h1>
    </header>
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter the subject of your song"
          autofocus
          required
          autocomplete="off"
        />
        <input type="submit" />
      </form>
      <div>
        The song will go here
        <br />
        and here
      </div>
    </main>
    <footer>
      This project is coded by
      <a href="https://github.com/chiaraalicata" target="_blank"
        >Chiara Alicata</a
      >
      and it is
      <a
        href="https://github.com/chiaraalicata/italian-song-generator"
        target="_blank"
      >
        open-sourced on GitHub</a
      >
      and it is hosted on
      <a href="https://ai-italian-songs-generator.netlify.app/" target="_blank">
        Netlify</a
      >
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
